import { NavLink } from 'react-router-dom';
import onecicon from '../../../img/1c(1).svg';

const OneC = () => {
    return(
        <div className="container cours">

            <div className="row d-flex align-items-center justify-content-between crs-mr">
                <div className="col align-items-center">
                    <h3 className="h1">1С ПРОГРАММИРОВАНИЕ</h3>
                    <h3 className="lead">50 000р.</h3>
                </div>

                <div className="col img-right">
                    <img src={ onecicon } width="250" className="img-fluid"  alt = { onecicon } />
                </div>
            </div>

            <p className="lead">
                Научитесь разрабатывать и настраивать 1С для решения кадровых, бухгалтерских задач и задач бизнеса. Вы получите представление об основных объектах и механизмах «1С:Предприятия», а также навыки конфигурирования и программирования(в разрезе решения задач оперативного учета, бухгалтерского учета и решения расчетных задач). В программу курса так же входит программирование на python. Для полноценной конфигурации программного обеспечения Вы должны разбираться в коде, Python поможет в решении этой задачи. Занятия проходят в удобное для вас и вашего преподавателя время, основной упор делается на практические навыки и умения. Теоретический блок не остается без внимания, у вас так же будут домашние задания и выпускной экзамен.
            </p>

            <h4>Программа:</h4>

            <ul className="lead">
                <li key={Math.random()}>Установка платформыБ</li>
                <li key={Math.random()}>Автоматизация бизнес-процессов</li>
                <li key={Math.random()}>Разработка систем учёта</li>
                <li key={Math.random()}>Создание и доработка функционала</li>
                <li key={Math.random()}>Настройка отчётов для руководства</li>
                <li key={Math.random()}>Проектирование архитектуры баз данных</li>
                <li key={Math.random()}>Процесс интеграции 1С с другими системами</li>
                <li key={Math.random()}>Разработка своей авторской конфигурации</li>
                <li key={Math.random()}>1с предприятие / бухгалтерия / зарплата и управление персоналом / торговля</li>
                <li key={Math.random()}>Средства защиты от несанкционированного использования системы</li>
                <li key={Math.random()}>Сопровождение и использование инфраструктур</li>
                <li key={Math.random()}>Язык программирования Python</li>
            </ul>

            <p className="lead">
                Занятия проходят индивидуально в удобное для вас время*(с учетом сетки расписания) 2-3 раза в неделю по 3 часа. В программе обучения упор делается именно на практику!
            </p>

            <p className="lead">
                Оплатаза обучение возможна частями (в рассрочку)
            </p>

            <p className="lead">
                Выпускники получают Свидетельство, пожизненную тех поддержку в лице своего преподавателя пожизненно, помощь в трудоустройстве.
            </p>

            <p className="lead">
                Для расчета стоимости выберите вариант который Вам подходит: индивидуальные занятия 1500 руб / 1 ак час или групповые 1000 руб / 1 ак час - и умножьте стоимость на общее количество академических часов данного курса. Оплата возможна в 2 части.
            </p>

            <p className="lead">
                Курс рассчитан на 90 академических часов. Длительность 3-4 месяца (при посещении 3 занятия в неделю по 3 академических часа - график можно обсудить на собеседовании/тестировании в школе).            
            </p>

            <p className="lead">
                online: занятия дистанционно<br />
                offline: занятия с посещением школы
            </p>

            <NavLink to="/Cours"><button className="btn btn-danger btn-lg">Назад</button></NavLink>

        </div>
    )
}

export default OneC;