import { NavLink } from 'react-router-dom';
import maxicon from '../../../img/3D MAX(1).svg'

const Max = () => {
    return(
        <div className="container cours">

            <div className="row d-flex align-items-center justify-content-between crs-mr">
                <div className="col align-items-center">
                    <h3 className="h1">3D MAX</h3>
                    <h3 className="lead">50 000р.</h3>
                </div>

                <div className="col img-right">
                    <img src={ maxicon } width="250" className="img-fluid" alt={ maxicon } />
                </div>
            </div>
            
            <p className="lead">
                <b>3ds Max</b> — основной инструмент разработчиков компьютерных игр, фильмов и видеопрограмм, а также инженеров-проектировщиков, дизайнеров.            
            </p>

            <p className="lead">
                <b>Курсы 3ds Max (3Д Макс)</b> позволяют детально изучить интегрированную программную среду для 3D-моделирования, построения анимационных моделей и рендеринга (визуализации моделей, полученных с помощью компьютерных программ).           
            </p>

            <p className="lead">
                <b>Обучение 3ds Max</b> предполагает знакомство с новейшей версией программы для 3d-моделирования. В ней реализован обновленный интерфейс и целый ряд новых возможностей: более 100 инструментов редактирования трехмерной модели, большое количество новых кистей, улучшенная функция предварительного просмотра и возможность рисовать прямо по поверхностям объектов!            
            </p>

            <h4>По окончании обучения вы будете уметь:</h4>

            <ul className="lead">
                <li key={Math.random()}>Выбирать наиболее оптимальные инструменты для моделирования помещений и предметов интерьера</li>
                <li key={Math.random()}>Настраивать освещение интерьера используя все возможности программы</li>
                <li key={Math.random()}>Накладывать текстуры для визуального контроля за выбором отделочных материалов, красок, покрытий и пр.</li>
                <li key={Math.random()}>Создавать анимационные ролики просмотра готового дизайн-проекта</li>
                <li key={Math.random()}>И многое другое</li>
            </ul>

            <p className="lead">
                Занятия проходят в удобное для ученика и преподавателя время (пару раз в неделю по 2-3 часа). Расписание составляется при заключении договора. Вы обучаетесь в малокомплектной группе (до 5 человек), начать обучение можно любой момент, как только Вы будете готовы приступить к занятиям. По окончанию курса Вас ожидает выпускной экзамен, Сертификат который котируется у работодателей, а так же пожизненная тех поддержка от вашего преподавателя и помощь в трудоустройстве!
            </p>

            <p className="lead">
                Для расчета стоимости выберите вариант который Вам подходит: индивидуальные занятия 1500 руб / 1 ак час или групповые 1000 руб / 1 ак час - и умножьте стоимость на общее количество академических часов данного курса. Оплата возможна в 2 части.
            </p>
            
            <p className="lead">
                Курс рассчитан на 90 академических часов. Длительность 3 месяца (при посещении 3 занятия в неделю по 3 академических часа - график можно обсудить на собеседовании/тестировании в школе).
            </p>

            <p className="lead">
                online: занятия дистанционно<br />
                offline: занятия с посещением школы
            </p>

            <NavLink to="/Cours"><button className="btn btn-danger btn-lg">Назад</button></NavLink>

        </div>
    )
}

export default Max;