import { NavLink } from 'react-router-dom';
import aeicon from '../../../img/After Effects(6).svg'

const AE = () => {
    return(
        <div className="container cours">

            <div className="row d-flex align-items-center justify-content-between crs-mr">
                <div className="col align-items-center">
                    <h3 className="h1">AFTER EFFECTS</h3>
                    <h3 className="lead">50 000р.</h3>
                </div>

                <div className="col img-right">
                    <img src={ aeicon } width="250" className="img-fluid" alt={ aeicon } />
                </div>
            </div>
            
            <p className="lead">
                От 0 до старта в Motion - анимации под руководством опытных дизайнеров!
            </p>

            <p className="lead">
                За курс мы покажем и изучим не только инструментарий, но и научим создавать в нем рабочие проекты для вашего портфолио. Вы пройдете путь от простой анимации до реализации правильного и продуктивного проекта по вашему сюжету. От идей до профессионального монтажа с крутыми переходами. Вы структурировано изучите не только основы, но и освоите скрипты, экспрешены и плагины для реальных проектов.
            </p>

            <h4>В программу курса входит:</h4>

            <ul className="lead">
                <li key={Math.random()}>Изучение интерфейса Adobe After Effects</li>
                <li key={Math.random()}>Создадим первый / проект сделаем простую анимацию</li>
                <li key={Math.random()}>Рассмотрим золотые правила анимации</li>
                <li key={Math.random()}>На полученных знаниях сделаем анимацию</li>
                <li key={Math.random()}>Рассмотрим виды рендеринга</li>
                <li key={Math.random()}>И многое другое</li>
            </ul>
            
            <p className="lead">
                Занятия проходят в удобное для ученика и преподавателя время (пару раз в неделю по 2-3 часа). Расписание составляется при заключении договора. Вы обучаетесь в малокомплектной группе (до 5 человек), начать обучение можно любой момент, как только Вы будете готовы приступить к занятиям. По окончанию курса Вас ожидает выпускной экзамен, Сертификат который котируется у работодателей, а так же пожизненная тех поддержка от вашего преподавателя и помощь в трудоустройстве!
            </p>

            <p className="lead">
                Для расчета стоимости выберите вариант который Вам подходит: индивидуальные занятия 1500 руб / 1 ак час или групповые 1000 руб / 1 ак час - и умножьте стоимость на общее количество академических часов данного курса. Оплата возможна в 2 части.
            </p>
            
            <p className="lead">
                Курс рассчитан на 54 академических часов. Длительность 2 месяца (при посещении 3 занятия в неделю по 3 академических часа - график можно обсудить на собеседовании/тестировании в школе).
            </p>

            <p className="lead">
                online: занятия дистанционно<br />
                offline: занятия с посещением школы
            </p>

            <NavLink to="/Cours"><button className="btn btn-danger btn-lg">Назад</button></NavLink>

        </div>
    )
}

export default AE;