import { NavLink } from 'react-router-dom';
import ajaxicon from '../../../img/AJAX(2).svg'

const AJAX = () => {
    return(
        <div className="container cours">

            <div className="row d-flex align-items-center justify-content-between crs-mr">
                <div className="col align-items-center">
                    <h3 className="h1">AJAX</h3>
                    <h3 className="lead">50 000р.</h3>
                </div>

                <div className="col img-right">
                    <img src={ ajaxicon } width="250" className="img-fluid" alt={ ajaxicon } />
                </div>
            </div>

            <p className="lead">
                Программа курса раскрывает основные концепции AJAX, различные подходы к взаимодействию с сервером и эффективные способы проектирования сложных приложений. Вы научитесь создавать AJAX-сайты, узнаете о различных способах обмена данными, и после окончания курса Ваши сайты станут быстрыми и динамичными. В предлагаемом курсе Вы узнаете все особенности построения современных AJAX-приложений, принципы и подходы к разработке.
            </p>

            <h4>В программу курса входит:</h4>

            <ul className="lead">
                <li key={Math.random()}>Принципы организации взаимодействия с сервером</li>
                <li key={Math.random()}>Технология AJAX, Comet, WebSocket</li>
                <li key={Math.random()}>Коды ответа сервера</li>
                <li key={Math.random()}>Объект XMLHttpRequest</li>
                <li key={Math.random()}>Практическая работа: Запрос и получение текстовых данных с сервера</li>
                <li key={Math.random()}>Практическая работа: Запрос и показ данных с внешнего сайта</li>
                <li key={Math.random()}>Методы GET и POST</li>
                <li key={Math.random()}>Синхронные и асинхронные запросы</li>
                <li key={Math.random()}>Форматы данных JSON/XML/HTML-текст/бинарные файлы</li>
                <li key={Math.random()}>Механизмы обработки JSON</li>
                <li key={Math.random()}>Практическая работа: Передача данных на сервер</li>
                <li key={Math.random()}>Практическая работа: Запрос/получение и обработка данных в формате JSON</li>
                <li key={Math.random()}>RESTFul API</li>
                <li key={Math.random()}>Отправка и получение данных по API</li>
                <li key={Math.random()}>Общие принципы интеграции с популярными API</li>
                <li key={Math.random()}>Технология Comet</li>
                <li key={Math.random()}>Получение данных от сервера в онлайн-режиме</li>
            </ul>

            <p className="lead">
                Занятия проходят в удобное для ученика и преподавателя время (пару раз в неделю по 2-3 часа). Расписание составляется при заключении договора. Вы обучаетесь в малокомплектной группе (до 5 человек), начать обучение можно любой момент, как только Вы будете готовы приступить к занятиям. По окончанию курса Вас ожидает выпускной экзамен, Сертификат который котируется у работодателей, а так же пожизненная тех поддержка от вашего преподавателя и помощь в трудоустройстве!
            </p>

            <p className="lead">
                Для расчета стоимости выберите вариант который Вам подходит: индивидуальные занятия 1500 руб / 1 ак час или групповые 1000 руб / 1 ак час - и умножьте стоимость на общее количество академических часов данного курса. Оплата возможна в 2 части.
            </p>

            <p className="lead">
                Курс рассчитан на 24 академических часов. Длительность 1 месяца (при посещении 3 занятия в неделю по 3 академических часа - график можно обсудить на собеседовании/тестировании в школе).
            </p>

            <p className="lead">
                online: занятия дистанционно<br />
                offline: занятия с посещением школы
            </p>

            <NavLink to="/Cours"><button className="btn btn-danger btn-lg">Назад</button></NavLink>

        </div>
    )
}

export default AJAX;
