import { NavLink } from 'react-router-dom';
import cadicon from '../../../img/AUTO CAD(3).svg'

const CAD = () => {
    return(
        <div className="container cours">

            <div className="row d-flex align-items-center justify-content-between crs-mr">
                <div className="col align-items-center">
                    <h3 className="h1">AUTO CAD</h3>
                    <h3 className="lead">50 000р.</h3>
                </div>

                <div className="col img-right">
                    <img src={ cadicon } width="250" className="img-fluid" alt={ cadicon } />
                </div>
            </div>
            
            <p className="lead">
                На курсе Autodesk AutoCAD Вы подробно изучите возможности и интерфейс программы, создание графических примитивов, режимы черчения, отработаете основные принципы редактирования и свойства объектов, освоите параметры настроек для подготовки вывода чертежа на печать. Назначением системы AutoCAD является разработка чертежей для проектов всевозможных предметов. Этими предметами могут быть как предметы интерьера (столы, диваны, тумбы), так и разнообразные механизмы и электрические схемы-макеты. Полученные знания AutoCAD помогут Вам стать грамотным и востребованным специалистом в таких профессиях как: конструктор, дизайнер всевозможных профилей, архитектор, механик, электрик, инженер, строитель и многие другие
            </p>

            <h4>В программе курса:</h4>

            <ul className="lead">
                <li key={Math.random()}>Назначение пакета AutoCAD, его возможности</li>
                <li key={Math.random()}>Загрузка системы. Стартовое диалоговое окно</li>
                <li key={Math.random()}>Строка меню, падающие меню. Панели инструментов</li>
                <li key={Math.random()}>Командная строка. Настройка строки состояния</li>
                <li key={Math.random()}>Режим объектной привязки</li>
                <li key={Math.random()}>Рабочие пространства</li>
                <li key={Math.random()}>Способы запуска команд. Опции команд, контекстное меню</li>
                <li key={Math.random()}>Визуальные, абсолютные и относительные координаты чертежа</li>
                <li key={Math.random()}>Завершение работы и сохранение чертежа. Типы файлов, используемые в AutoCAD</li>
                <li key={Math.random()}>Основные правила выполнения чертежей по ЕСКД</li>
                <li key={Math.random()}>Настройка линейных и угловых единиц чертежа</li>
                <li key={Math.random()}>Назначение и изменение типа, веса линий и цвета объектам чертежа</li>
                <li key={Math.random()}>Окно свойств</li>
                <li key={Math.random()}>Загрузка типов линий</li>
                <li key={Math.random()}>Назначение слоев. Создание слоев и работа с ними. Свойства слоев</li>
                <li key={Math.random()}>Управление слоями – выключение, замораживание, блокировка</li>
                <li key={Math.random()}>Команды зумирования и панорамирования изображений</li>
                <li key={Math.random()}>Создание аннотативных текстовых и размерных стилей и работа с ними</li>
                <li key={Math.random()}>Настройка машиностроительного и архитектурного размерных стилей</li>
                <li key={Math.random()}>Создание и редактирование шаблона чертежа</li>
                <li key={Math.random()}>Построение прямоугольников, окружностей, дуговых примитивов, многоугольников</li>
                <li key={Math.random()}>Линейные примитивы</li>
                <li key={Math.random()}>Построение вспомогательных прямых и лучей</li>
                <li key={Math.random()}>Двумерные полилинии: полилиния, прямоугольник, многоугольник, облако, кольцо</li>
                <li key={Math.random()}>Построение и редактирование двумерных полилиний</li>
                <li key={Math.random()}>Сплайн. Понятия: определяющие точки, управляющие вершины</li>
                <li key={Math.random()}>Построение и редактирование мультилиний. Стили мультилиний</li>
                <li key={Math.random()}>Редактирование примитивов. Изменение свойств объектов</li>
                <li key={Math.random()}>Создание и редактирование штриховок и заливок</li>
                <li key={Math.random()}>Создание аннотативных штриховок и заливок</li>
                <li key={Math.random()}>Создание таблиц</li>
                <li key={Math.random()}>Создание и редактирование однострочного и многострочного текста</li>
                <li key={Math.random()}>Текстовые стили. Работа с несколькими текстовыми стилями</li>
                <li key={Math.random()}>Создание и работа с аннотативным текстовым стилем</li>
                <li key={Math.random()}>Команды общего редактирования</li>
                <li key={Math.random()}>Перемещение, копирование, создание зеркальной копии, поворот, выравнивание объектов, копировать массивом</li>
                <li key={Math.random()}>Обрезка, удлинение</li>
                <li key={Math.random()}>Масштабирование объектов</li>
                <li key={Math.random()}>Построение сопряжений и снятие фасок</li>
                <li key={Math.random()}>Преобразование отрезков в полилинию и расчленение</li>
                <li key={Math.random()}>Редактирование с использованием «ручек». Настройка «ручек»</li>
                <li key={Math.random()}>Способы выбора объектов. Команда «Быстрый выбор»</li>
                <li key={Math.random()}>Создание групп объектов</li>
                <li key={Math.random()}>И многое другое</li>

            </ul>

            <p className="lead">
                Занятия проходят в удобное для ученика и преподавателя время (пару раз в неделю по 2-3 часа). Расписание составляется при заключении договора. Вы обучаетесь в малокомплектной группе (до 5 человек), начать обучение можно любой момент, как только Вы будете готовы приступить к занятиям. По окончанию курса Вас ожидает выпускной экзамен, Сертификат который котируется у работодателей, а так же пожизненная тех поддержка от вашего преподавателя и помощь в трудоустройстве!
            </p>

            <p className="lead">
                Для расчета стоимости выберите вариант который Вам подходит: индивидуальные занятия 1500 руб / 1 ак час или групповые 1000 руб / 1 ак час - и умножьте стоимость на общее количество академических часов данного курса. Оплата возможна в 2 части.
            </p>
            
            <p className="lead">
                Курс рассчитан на 40 академических часов. Длительность 2 месяца (при посещении 3 занятия в неделю по 3 академических часа - график можно обсудить на собеседовании/тестировании в школе).
            </p>

            <p className="lead">
                online: занятия дистанционно<br />
                offline: занятия с посещением школы
            </p>

            <NavLink to="/Cours"><button className="btn btn-danger btn-lg">Назад</button></NavLink>

        </div>
    )
}

export default CAD;