import { NavLink } from 'react-router-dom';
import bxicon from '../../../img/Bitrix(1).png'

const BITRIX = () => {
    return(
        <div className="container cours">

            <div className="row d-flex align-items-center justify-content-between crs-mr">
                <div className="col align-items-center">
                    <h3 className="h1">1C | БИТРИКС</h3>
                    <h3 className="lead">50 000р.</h3>
                </div>

                <div className="col img-right">
                    <img src={ bxicon } width="250" className="img-fluid" alt={ bxicon } />
                </div>
            </div>
            
            <p className="lead">
                Платформа «1С-Битрикс: Управление сайтом» является одной из самых распространённых CMS (систем управления содержимым) в России.
            </p>

            <h4>Этот курс подойдет для тех, кто обладает этим перечнем знаний:</h4>

            <ul className="lead">
                <li key={Math.random()}>- PHP (Синтаксис, Функции, Циклы, Типы данных, Операторы, Переменные и другое);</li>
                <li key={Math.random()}>- MySQL (запросы SELECT, UPDATE, INSERT, DELETE);</li>
                <li key={Math.random()}>- HTML (HTML5);</li>
                <li key={Math.random()}>- CSS (CSS3, понимание адаптивной верстки);</li>
                <li key={Math.random()}>- JS (jQuery);</li>
            </ul>

            <h4>Вы научитесь:</h4>

            <ul className="lead">
                <li key={Math.random()}>Устанавливать и настраивать систему</li>
                <li key={Math.random()}>Осуществлять необходимые процедуры по переносу разработанного сайта на хостинг</li>
                <li key={Math.random()}>Использовать возможности интерфейса по управлению системой</li>
                <li key={Math.random()}>Управлять доступом к системе, сайтами, пользователями, группами пользователей</li>
                <li key={Math.random()}>Работать с модулем Информационные блоки и основными компонентами</li>
                <li key={Math.random()}>Работать с модулем Поиск</li>
                <li key={Math.random()}>Работать с инструментами системы</li>
                <li key={Math.random()}>Выполнять работу по конфигурированию веб-системы для оптимальной работы</li>
            </ul>

            <p className="lead">
                Занятия проходят в удобное для ученика и преподавателя время (пару раз в неделю по 2-3 часа). Расписание составляется при заключении договора. Вы обучаетесь в малокомплектной группе (до 5 человек), начать обучение можно любой момент, как только Вы будете готовы приступить к занятиям. По окончанию курса Вас ожидает выпускной экзамен, Сертификат который котируется у работодателей, а так же пожизненная тех поддержка от вашего преподавателя и помощь в трудоустройстве!
            </p>

            <p className="lead">
                Для расчета стоимости выберите вариант который Вам подходит: индивидуальные занятия 1500 руб / 1 ак час или групповые 1000 руб / 1 ак час - и умножьте стоимость на общее количество академических часов данного курса. Оплата возможна в 2 части.
            </p>

            <p className="lead">
                Курс рассчитан на 36 академических часов. Длительность 1,5 месяца (при посещении 3 занятия в неделю по 3 академических часа - график можно обсудить на собеседовании/тестировании в школе).
            </p>

            <p className="lead">
                online: занятия дистанционно<br />
                offline: занятия с посещением школы
            </p>

            <NavLink to="/Cours"><button className="btn btn-danger btn-lg">Назад</button></NavLink>

        </div>
    )
}

export default BITRIX;