import { NavLink } from 'react-router-dom';
import cdicon from '../../../img/COREL DRAW(2).svg'

const Corel = () => {
    return(
        <div className="container cours">

            <div className="row d-flex align-items-center justify-content-between crs-mr">
                <div className="col align-items-center">
                    <h3 className="h1">COREL DRAW</h3>
                    <h3 className="lead">50 000р.</h3>
                </div>

                <div className="col img-right">
                    <img src={ cdicon } width="250" className="img-fluid" alt={ cdicon } />
                </div>
            </div>
            
            <p className="lead">
                Программа Corel Draw, входящая в одноименный пакет, – одно из самых популярных решений для работы с векторной графикой весьма широкого спектра применения. Отличительной особенностью CorelDraw является мощный набор функций и уникальных инструментов, предназначенных для создания упаковки, различного рода схем и чертежей, а также макетов под широкоформатную печать и наружную рекламу.            
            </p>

            <p className="lead">
                Курс CorelDRAW предназначен для начинающих и практикующих проектировщиков, дизайнеров, художников, фотографов и всех, кто так или иначе связан с задачами представления графической информации.            
            </p>

            <h4>По его окончании вы:</h4>

            <ul className="lead">
                <li key={Math.random()}>Научитесь использовать векторные объекты, средства повышенной точности и спецэффекты</li>
                <li key={Math.random()}>Сможете готовить дизайн-макеты разного назначения и степени сложности</li>
                <li key={Math.random()}>Узнаете, как разработать фирменный стиль, создать логотип или открытку, правильно оформить визитки и многое другое</li>
            </ul>

            <p className="lead">
                Занятия проходят в удобное для ученика и преподавателя время (пару раз в неделю по 2-3 часа). Расписание составляется при заключении договора. Вы обучаетесь в малокомплектной группе (до 5 человек), начать обучение можно любой момент, как только Вы будете готовы приступить к занятиям. По окончанию курса Вас ожидает выпускной экзамен, Сертификат который котируется у работодателей, а так же пожизненная тех поддержка от вашего преподавателя и помощь в трудоустройстве!
            </p>

            <p className="lead">
                Для расчета стоимости выберите вариант который Вам подходит: индивидуальные занятия 1500 руб / 1 ак час или групповые 1000 руб / 1 ак час - и умножьте стоимость на общее количество академических часов данного курса. Оплата возможна в 2 части.
            </p>
            
            <p className="lead">
                Курс рассчитан на 36 академических часов. Длительность 1,5 месяца (при посещении 3 занятия в неделю по 3 академических часа - график можно обсудить на собеседовании/тестировании в школе).
            </p>

            <p className="lead">
                online: занятия дистанционно<br />
                offline: занятия с посещением школы
            </p>

            <NavLink to="/Cours"><button className="btn btn-danger btn-lg">Назад</button></NavLink>

        </div>
    )
}

export default Corel;