import { NavLink } from 'react-router-dom';
import Cplusicon from '../../../img/c++(1).svg'

const Cplus = () => {
    return(
        <div className="container cours">

            <div className="row d-flex align-items-center justify-content-between crs-mr">
                <div className="col align-items-center">
                    <h3 className="h1">C++</h3>
                    <h3 className="lead">50 000р.</h3>
                </div>

                <div className="col img-right">
                    <img src={ Cplusicon } width="250" className="img-fluid" alt={ Cplusicon } />
                </div>
            </div>

            <p className="lead">
                На курсе рассматриваются все этапы подготовки и написание программ на языке C++. Вы научитесь работать с различными типами данных, операторами и функциями С++, производить инкапсуляцию, использовать конструкторы и деструкторы. Освоите абстрактные классы и интерфейсы, шаблоны функций, узнаете, как управлять исключениями. Программа курса также предусматривает изучение современной среды разработки Microsoft Visuаl Studio. Все теоретические знания, полученные на курсе, закрепляются на практические. Курс ведут замечательные преподаватели, профессионалы своего дела. Все они успешно сочетают преподавание с практической работой. По окончании курса вы получите Сертификат, а так же знания и умения!
            </p>

            <p className="lead">
                Занятия рассчитаны, в первую очередь на новичков, но будут полезны и тем, кто уже имеет небольшой опыт в программировании. Мы начнем с основных принципов и закончим данный курс уже на более сложных примерах.
            </p>

            <h4>Программа:</h4>

            <ul className="lead">
                <li key={Math.random()}>Первая программа на C++</li>
                <li key={Math.random()}>Переменные и типы данных в C++</li>
                <li key={Math.random()}>Конструкция ветвления в C++</li>
                <li key={Math.random()}>Циклы в C++</li>
                <li key={Math.random()}>Массивы в C++</li>
                <li key={Math.random()}>Функции в C++</li>
                <li key={Math.random()}>Указатели в C++</li>
                <li key={Math.random()}>Динамические массивы в C++</li>
                <li key={Math.random()}>Параметры командной строки в C++</li>
                <li key={Math.random()}>Классы в C++</li>
                <li key={Math.random()}>Продолжаем изучать классы</li>
                <li key={Math.random()}>Векторы в C++</li>
                <li key={Math.random()}>Наследование классов в C++</li>
                <li key={Math.random()}>Перегрузка функций в C++</li>
                <li key={Math.random()}>Перегрузка методов класса в C+</li>
                <li key={Math.random()}>Определение и перегрузка операторов класса в C++</li>
            </ul>

            <p className="lead">
               После курса вы сможете устроиться в компанию, где создают интерактивные веб-сервисы на Python или рассмотреть вакансии для python-разработчика на hh.ru или jobsora
            </p>

            <p className="lead">
                Для расчета стоимости выберите вариант который Вам подходит: индивидуальные занятия 1500 руб / 1 ак час или групповые 1000 руб / 1 ак час - и умножьте стоимость на общее количество академических часов данного курса. Оплата возможна в 2 части.
            </p>

            <p className="lead">
                Курс рассчитан на 40 академических часов. Длительность 1,5  месяца (при посещении 3 занятия в неделю по 3 академических часа - график можно обсудить на собеседовании/тестировании в школе). 
            </p>

            <p className="lead">
                online: занятия дистанционно<br />
                offline: занятия с посещением школы
            </p>

            <NavLink to="/Cours"><button className="btn btn-danger btn-lg">Назад</button></NavLink>

        </div>
    )
}

export default Cplus;