import { NavLink } from 'react-router-dom';
import cssicon from '../../../img/CSS(1).svg'

const CSS = () => {
    return(
        <div className="container cours">

            <div className="row d-flex align-items-center justify-content-between crs-mr">
                <div className="col align-items-center">
                    <h3 className="h1">CSS</h3>
                    <h3 className="lead">50 000р.</h3>
                </div>

                <div className="col img-right">
                    <img src={ cssicon } width="250" className="img-fluid" alt={ cssicon } />
                </div>
            </div>

            <p className="lead">
                Этот курс даст возможность на практике познакомиться с навигационными средствами, поработать с мультимедийными программами, научиться разбирать схему воздействия Div слоев и каскадных стилей CSS. Вы узнаете, как работать со шрифтами и текстом, научитесь верстать несложные страницы с анимацией и без. Допуск на этот курс есть у студентов которые уже знают html. Так же в программе курса:
            </p>

            <h4>Программа:</h4>

            <ul className="lead">
                <li key={Math.random()}>Основы СSS</li>
                <li key={Math.random()}>Списки. Маркированные списки, нумерованные списки, многоуровневые списки</li>
                <li key={Math.random()}>Вставка мультимедийных объектов. Вставка простых видеоклипов, фоновый звук, бегущая строка</li>
                <li key={Math.random()}>Гиперссылки. Относительные гиперссылки. Абсолютные ссылки. Якорь и идентификатор. Изображения-карты</li>
                <li key={Math.random()}>Фоновые изображения. СSS-оформление фона с помощью изображений</li>
                <li key={Math.random()}>СSS. Иерархия стилевых таблиц</li>
                <li key={Math.random()}>Псевдоклассы оформления гиперссылок</li>
                <li key={Math.random()}>Атрибут</li>
                <li key={Math.random()}>Class</li>
            </ul>

            <p className="lead">
                Занятия проходят в удобное для ученика и преподавателя время (пару раз в неделю по 2-3 часа). Расписание составляется при заключении договора. Вы обучаетесь в малокомплектной группе (до 5 человек), начать обучение можно любой момент, как только Вы будете готовы приступить к занятиям. По окончанию курса Вас ожидает выпускной экзамен, Сертификат который котируется у работодателей, а так же пожизненная тех поддержка от вашего преподавателя и помощь в трудоустройстве!
            </p>

            <p className="lead">
                Для расчета стоимости выберите вариант который Вам подходит: индивидуальные занятия 1500 руб / 1 ак час или групповые 1000 руб / 1 ак час - и умножьте стоимость на общее количество академических часов данного курса. Оплата возможна в 2 части.
            </p>

            <p className="lead">
                Курс рассчитан на 30 академических часов. Длительность 1 месяц (при посещении 3 занятия в неделю по 3 академических часа - график можно обсудить на собеседовании/тестировании в школе). 
            </p>

            <p className="lead">
                online: занятия дистанционно<br />
                offline: занятия с посещением школы
            </p>

            <NavLink to="/Cours"><button className="btn btn-danger btn-lg">Назад</button></NavLink>

        </div>
    )
}

export default CSS;