import { NavLink } from 'react-router-dom';
import gdicon from '../../../img/Game Dev  Геймдизайн(1).svg'

const GD = () => {
    return(
        <div className="container cours">

            <div className="row d-flex align-items-center justify-content-between crs-mr">
                <div className="col align-items-center">
                    <h3 className="h1">Game Dev / Геймдизайн</h3>
                    <h3 className="lead">50 000р.</h3>
                </div>

                <div className="col img-right">
                    <img src={ gdicon } width="250" className="img-fluid" alt={ gdicon } />
                </div>
            </div>
            
            <p className="lead">
                Обучитесь геймдизайну с нуля и освоите востребованную профессию. Рынку нужны профессионалы, которые разбираются в игровых механиках, экономике игр и качественном дизайне. После обучения вы будете готовы к работе на позиции геймдизайнера в студии разработки игр. Наша Школа так же может помочь с трудоустройством! Занятия в индивидуальном порядке, удобное расписание, много практики и учеба на реальных проектах! Старт в любое время как вы будете готовы приступить к обучению! По окончанию вы так же получите Сертификат который будет подтверждающим ваш уровень документом об образовании! Не ждите, начинайте уже сейчас ! Позвоните и получите крутую консультацию в этом направлении!
            </p>

            <h4>В программе обучения:</h4>

            <ul className="lead">
                <li key={Math.random()}>Геймдизайн</li>
                <li key={Math.random()}>Zbrush / 3D моделинг</li>
                <li key={Math.random()}>Unreal Engine</li>
                <li key={Math.random()}>Unity</li>
                <li key={Math.random()}>Разработка игрового проекта под ключ</li>
                <li key={Math.random()}>И другое</li>
            </ul>

            <p className="lead">
                Занятия 2-3 раза в неделю по 3 часа в удобное для вас время* Начать обучение можно в любой момент, по окончанию обучения у вас будет на руках портфолио из нескольких проектов которые вы сделаете в процессе обучения, тех поддержка 24/7 в лице вашего преподавателя и свидетельство с присвоенной квалификацией !
            </p>

            <p className="lead">
                ля расчета стоимости выберите вариант который Вам подходит: индивидуальные занятия 1500 руб / 1 ак час или групповые 1000 руб / 1 ак час - и умножьте стоимость на общее количество академических часов данного курса. Оплата возможна в 2 части.
            </p>

            <p className="lead">
                Курс рассчитан на 166 академических часов. Длительность 4-6 месяцев (при посещении 3 занятия в неделю по 3 академических часа - график можно обсудить на собеседовании/тестировании в школе).
            </p>

            <p className="lead">
                online: занятия дистанционно<br />
                offline: занятия с посещением школы
            </p>

            <NavLink to="/Cours"><button className="btn btn-danger btn-lg">Назад</button></NavLink>

        </div>
    )
}

export default GD;