import { NavLink } from 'react-router-dom';
import hackicon from '../../../img/Методики расследования хакерских инцидентов(2).svg'

const Hack = () => {
    return(
        <div className="container cours">

            <div className="row d-flex align-items-center justify-content-between crs-mr">
                <div className="col align-items-center">
                    <h3 className="h1">Методики расследования хакерских инцидентов</h3>
                    <h3 className="lead">50 000р.</h3>
                </div>

                <div className="col img-right">
                    <img src={ hackicon } width="250" className="img-fluid" alt={ hackicon } />
                </div>
            </div>
            
            <p className="lead">
                Хакерские атаки – актуальная угроза для многих компаний. Действия злоумышленников могут принести ощутимый репутационный или материальный ущерб, поэтому важно вовремя отследить и минимизировать негативные последствия хакерских инцидентов. Если вы хотите защищать сети компании более эффективно, обязательно пройдите этот курс!
            </p>

            <p className="lead">
                На занятиях вы научитесь успешно выявлять, расследовать и устранять последствия компьютерных преступлений. Вы изучите порядок действий по выявлению фактов проникновения хакера в систему и получите рекомендации по отслеживанию действий потенциального нарушителя.
            </p>

            <h4>В программу курса входит:</h4>

            <ul className="lead">
                <li key={Math.random()}>Первый элемент. Что взломано</li>
                <li key={Math.random()}>Второй элемент. Посредством чего взломано</li>
                <li key={Math.random()}>Третий элемент. Кто взломал</li>
                <li key={Math.random()}>Четвертый элемент. На компьютере подозреваемого</li>
                <li key={Math.random()}>Пятый элемент. Обоснование предыдущих элементов</li>
                <li key={Math.random()}>И другое</li>
            </ul>
            
            <p className="lead">
                Занятия проходят в удобное для ученика и преподавателя время (пару раз в неделю по 2-3 часа). Расписание составляется при заключении договора. Вы обучаетесь в малокомплектной группе (до 5 человек), начать обучение можно любой момент, как только Вы будете готовы приступить к занятиям. По окончанию курса Вас ожидает выпускной экзамен, Сертификат который котируется у работодателей, а так же пожизненная тех поддержка от вашего преподавателя и помощь в трудоустройстве!
            </p>

            <p className="lead">
                Для расчета стоимости выберите вариант который Вам подходит: индивидуальные занятия 1500 руб / 1 ак час или групповые 1000 руб / 1 ак час - и умножьте стоимость на общее количество академических часов данного курса. Оплата возможна в 2 части. 
            </p>
            
            <p className="lead">
                Курс рассчитан на 62 академических часов. Длительность 2,5-3 месяца (при посещении 3 занятия в неделю по 3 академических часа - график можно обсудить на собеседовании/тестировании в школе).
            </p>

            <p className="lead">
                online: занятия дистанционно<br />
                offline: занятия с посещением школы
            </p>

            <NavLink to="/Cours"><button className="btn btn-danger btn-lg">Назад</button></NavLink>

        </div>
    )
}

export default Hack;