import { NavLink } from 'react-router-dom';
import haskellicon from '../../../img/Haskell(1).svg'

const Haskell = () => {
    return(
        <div className="container cours">

            <div className="row d-flex align-items-center justify-content-between crs-mr">
                <div className="col align-items-center">
                    <h3 className="h1">Haskell</h3>
                    <h3 className="lead">50 000р.</h3>
                </div>

                <div className="col img-right">
                    <img src={ haskellicon } width="250" className="img-fluid" alt={ haskellicon } />
                </div>
            </div>

            <p className="lead"> 
                Занятия проходят индивидуально, 2-3 раза в неделю по 3 часа в удобное для вас время с учетом сетки расписания*. Весь учебный процесс строится на поэтапном освоении учебно-практического материала, вы двигаетесь "от простого к сложному". Ваш преподаватель - это разработчик с большим практическим опытом. Начать занятия можно в любое время, когда вы будете готовы морально и финансово. Для того чтобы начать занятия, позвоните нам и запишитесь на собеседование/тестирование, на котором вы сможете познакомиться со Школой, тематическим планом курса и заключить договор на обучение. Тел.: +7 988 487 26 95;
            </p>

            <h4>Программа курса:</h4>

            <ul className="lead">
                <li key={Math.random()}>Фон-неймановская архитектура. Суть функционального программирования</li>
                <li key={Math.random()}>Функциональная парадигма в программировании. Первые примеры. Вычисление как преобразование выражения. Иная последовательность редукций</li>
                <li key={Math.random()}>Все варианты редукции three Infinity</li>
                <li key={Math.random()}>Величины (значения). Типы величин (значения). Неопределенные величины</li>
                <li key={Math.random()}>Отношение. Экзистенциональное равенство функций. Композиция функций. Ассоциативность композиции</li>
                <li key={Math.random()}>Строгие функции</li>
                <li key={Math.random()}>Функциональное программирование высокого порядка</li>
                <li key={Math.random()}>Пример кода в Haskell (сортировка списков). Полиморфная функция сортировки</li>
                <li key={Math.random()}>Комментарии .hs., .lhs. Комментарии в TEX .lhs</li>
                <li key={Math.random()}>Целые числа. Числа с плавающей точкой. Сравнения чисел. Логические величины. Символы</li>
                <li key={Math.random()}>Объявление и определение. Комбинация функций</li>
                <li key={Math.random()}>Рекурсия. Полиморфизм. Функция error</li>
                <li key={Math.random()}>Классы. Операторы</li>
                <li key={Math.random()}>Частичная параметризация. Функция curry</li>
                <li key={Math.random()}>Метод простой итерации, sqrt</li>
                <li key={Math.random()}>Числовые функции. Целочисленные задачи</li>
                <li key={Math.random()}>Append: объединение списков</li>
                <li key={Math.random()}>Бесконечные списки. Создание бесконечных списков</li>
                <li key={Math.random()}>Использование кортежей. Tuples: кортежи (таплы)</li>
                <li key={Math.random()}>Использование Haskell для прототипирования</li>
                <li key={Math.random()}>Объект, класс. Абстракция и наследование. Полиморфизм, абстракция. Классы и перегрузка. Полиморфизмы. Полиморфизмы и классы. Class и Instance</li>
                <li key={Math.random()}>Рекурсивные типы данных. Деревья</li>
                <li key={Math.random()}>Инкапсуляция — сокрытие деталей (encapsulate). Модули: экспорт и импорт</li>
            </ul>

            <p className="lead">
                По окончанию данного курса у вас будут все необходимые теоретические знания и практические навыки, а так же вы получите Свидетельство, как документ подтверждающий ваш уровень подготовки дающий право на трудоустройство.
            </p>

            <p className="lead">
                Для расчета стоимости выберите вариант который Вам подходит: индивидуальные занятия 1500 руб / 1 ак час или групповые 1000 руб / 1 ак час - и умножьте стоимость на общее количество академических часов данного курса. Оплата возможна в 2 части.
            </p>
            
            <p className="lead">
                Курс рассчитан на 54 академических часа. Длительность 1,5-2 месяца (при посещении 3 занятия в неделю по 3 академических часа - график можно обсудить на собеседовании/тестировании в школе).
            </p>

            <p className="lead">
                online: занятия дистанционно<br />
                offline: занятия с посещением школы
            </p>

            <NavLink to="/Cours"><button className="btn btn-danger btn-lg">Назад</button></NavLink>

        </div>
    )
}

export default Haskell;