import { NavLink } from 'react-router-dom';
import indicon from '../../../img/INDESIGN(6).svg'

const INDESIGN = () => {
    return(
        <div className="container cours">

            <div className="row d-flex align-items-center justify-content-between crs-mr">
                <div className="col align-items-center">
                    <h3 className="h1">INDESIGN</h3>
                    <h3 className="lead">50 000р.</h3>
                </div>

                <div className="col img-right">
                    <img src={ indicon } width="250" className="img-fluid" alt={ indicon } />
                </div>
            </div>
            
            <p className="lead">
                Adobe InDesign — одна из самых многофункциональных и удобных издательских систем. С помощью Indesign верстаются макеты для книг, журналов, газет, а также для веб-публикаций. Верстка черно-белых или полноцветных изданий, прекрасные возможности создания и редактирования графики, форматирования и оформления текста, импорт из графических и текстовых редакторов — и все это в удобном интерфейсе — вот основные характеристики этого ПО на сегодня
            </p>

            <h4>По окончании обучения Вы будете уметь:</h4>

            <ul className="lead">
                <li key={Math.random()}>Создавать публикации</li>
                <li key={Math.random()}>Использовать текстовые фреймы</li>
                <li key={Math.random()}>Использовать таблицы</li>
                <li key={Math.random()}>Использовать иллюстрации</li>
                <li key={Math.random()}>Использовать модульные сетки</li>
                <li key={Math.random()}>Использовать блоки</li>
                <li key={Math.random()}>Использовать мастер – шаблоны</li>
                <li key={Math.random()}>Пользоваться колонтитулами, сносками и примечаниями</li>
                <li key={Math.random()}>Экспортировать файлы в PDF</li>
                <li key={Math.random()}>И многое другое</li>
            </ul>
            
            <p className="lead">
                Занятия проходят в удобное для ученика и преподавателя время (пару раз в неделю по 2-3 часа). Расписание составляется при заключении договора. Вы обучаетесь в малокомплектной группе (до 5 человек), начать обучение можно любой момент, как только Вы будете готовы приступить к занятиям. По окончанию курса Вас ожидает выпускной экзамен, Сертификат который котируется у работодателей, а так же пожизненная тех поддержка от вашего преподавателя и помощь в трудоустройстве!
            </p>

            <p className="lead">
                Для расчета стоимости выберите вариант который Вам подходит: индивидуальные занятия 1500 руб / 1 ак час или групповые 1000 руб / 1 ак час - и умножьте стоимость на общее количество академических часов данного курса. Оплата возможна в 2 части.
            </p>
            
            <p className="lead">
                Курс рассчитан на 30 академических часов. Длительность 1,5 месяца (при посещении 3 занятия в неделю по 3 академических часа - график можно обсудить на собеседовании/тестировании в школе).
            </p>

            <p className="lead">
                online: занятия дистанционно<br />
                offline: занятия с посещением школы
            </p>

            <NavLink to="/Cours"><button className="btn btn-danger btn-lg">Назад</button></NavLink>

        </div>
    )
}

export default INDESIGN;