import { NavLink } from 'react-router-dom';
import javaicon from '../../../img/JAVA(4).svg'

const Java = () => {
    return(
        <div className="container cours">

            <div className="row d-flex align-items-center justify-content-between crs-mr">
                <div className="col align-items-center">
                    <h3 className="h1">JAVA</h3>
                    <h3 className="lead">50 000р.</h3>
                </div>

                <div className="col img-right">
                    <img src={ javaicon } width="250" className="img-fluid" alt={ javaicon } />
                </div>
            </div>

            <p className="lead">
                Вы начинаете обучение с основ, последовательно изучая алгоритмы и паттерны, совершенствуя навыки кодинга. Вы достигните уровня разработчика, владеющего Web, а также Spring, Java Enterprise Edition, или работающего c мобильными приложениями на Android. После обучения выпускники смогут на профессиональном уровне разрабатывать серверные приложения, использовать в проектах библиотеки и учитывать особенности языка и Java-платформы. Приобретенные навыки работы с низкоуровневыми и высокоуровневыми подходами позволят создавать многопоточные и многопроцессорные приложения. Также станет намного проще и быстрее программировать с помощью отработанных на практике основных подходов к проектированию приложений. Так же мы помогаем нашим выпускникам с трудоустройством: подскажем как составить резюме, знакомим с работодателями и консультируем, как пройти собеседование.Учитесь программировать на практике. У нас вы научитесь писать код как профи с самого начала своего обцчения!
            </p>

            <h4>Программа:</h4>

            <ul className="lead">
                <li key={Math.random()}>Основы программирования и баз данных</li>
                <li key={Math.random()}>Основы решения алгоритмических задач</li>
                <li key={Math.random()}>Практикум программирования</li>
                <li key={Math.random()}>Элементы и конструкции языка Java</li>
                <li key={Math.random()}>Разработка клиент-серверных приложений</li>
                <li key={Math.random()}>Создание современных приложений с многоуровневой архитектурой на Java</li>
                <li key={Math.random()}>Обеспечение эффективной работы приложений с использованием многопоточного кода</li>
                <li key={Math.random()}>Основы web-приложений и взаимодействие с базами данных</li>
                <li key={Math.random()}>И другое</li>
            </ul>

            <p className="lead">
               Для расчета стоимости выберите вариант который Вам подходит: индивидуальные занятия 1500 руб / 1 ак час или групповые 1000 руб / 1 ак час - и умножьте стоимость на общее количество академических часов данного курса. Оплата возможна в 2 части.
            </p>

            <p className="lead">
                Курс рассчитан на 36 академических часов. Длительность 1,5 месяца (при посещении 3 занятия в неделю по 3 академических часа - график можно обсудить на собеседовании/тестировании в школе).   
            </p>

            <p className="lead">
                online: занятия дистанционно<br />
                offline: занятия с посещением школы
            </p>

            <NavLink to="/Cours"><button className="btn btn-danger btn-lg">Назад</button></NavLink>

        </div>
    )
}

export default Java;