import { NavLink } from 'react-router-dom';
import jqicon from '../../../img/JQUERY(3).svg'

const JQ = () => {
    return(
        <div className="container cours">

            <div className="row d-flex align-items-center justify-content-between crs-mr">
                <div className="col align-items-center">
                    <h3 className="h1">JQUERY</h3>
                    <h3 className="lead">50 000р.</h3>
                </div>

                <div className="col img-right">
                    <img src={ jqicon } width="250" className="img-fluid" alt={ jqicon } />
                </div>
            </div>

            <p className="lead">
                <b>Курс предназначен:</b> для Web-дизайнеров, HTML-верстальщиков, начинающих Web-программистов. Библиотека JQuery, позволяющая анимировать и динамически модифицировать HTML-код с помощью JavaScript
            </p>

            <h4>В программе курса:</h4>

            <ul className="lead">
                <li key={Math.random()}><b>Основы JQuery.</b> Подключение JQuery к проекту. Структура JavaScript кода, использующего JQuery. Понятие обернутого набора. Нестандартные селекторы JQuery и основные методы выборки HTML тегов</li>
                <li key={Math.random()}>Манипулирование обернутым набором. Динамическое формирование HTML документов на JQuery. Манипулирование CSS классами и CSS свойствами при помощи JQuery. Манипулирование атрибутами</li>
                <li key={Math.random()}>События и обработчики событий JQuery, встроенные эффекты и анимация HTML элементов</li>
                <li key={Math.random()}>Обавление эффектов и анимации к персональному сайту</li>
                <li key={Math.random()}>И другое</li>

            </ul>

            <p className="lead">
                Занятия проходят в удобное для ученика и преподавателя время (пару раз в неделю по 2-3 часа). Расписание составляется при заключении договора. Вы обучаетесь в малокомплектной группе (до 5 человек), начать обучение можно любой момент, как только Вы будете готовы приступить к занятиям. По окончанию курса Вас ожидает выпускной экзамен, Сертификат который котируется у работодателей, а так же пожизненная тех поддержка от вашего преподавателя и помощь в трудоустройстве!
            </p>

            <p className="lead">
                Для расчета стоимости выберите вариант который Вам подходит: индивидуальные занятия 1500 руб / 1 ак час или групповые 1000 руб / 1 ак час - и умножьте стоимость на общее количество академических часов данного курса. Оплата возможна в 2 части.
            </p>

            <p className="lead">
                Курс рассчитан на 24 академических часов. Длительность 1 месяца (при посещении 3 занятия в неделю по 3 академических часа - график можно обсудить на собеседовании/тестировании в школе).   
            </p>

            <p className="lead">
                online: занятия дистанционно<br />
                offline: занятия с посещением школы
            </p>

            <NavLink to="/Cours"><button className="btn btn-danger btn-lg">Назад</button></NavLink>

        </div>
    )
}

export default JQ;