import { NavLink } from 'react-router-dom';
import linicon from '../../../img/Администрирование Linux (Ubuntu)(3).svg'

const Linux = () => {
    return(
        <div className="container cours">

            <div className="row d-flex align-items-center justify-content-between crs-mr">
                <div className="col align-items-center">
                    <h3 className="h1">Администрирование Linux (Ubuntu)</h3>
                    <h3 className="lead">50 000р.</h3>
                </div>

                <div className="col img-right">
                    <img src={ linicon } width="250" className="img-fluid" alt={ linicon } />
                </div>
            </div>
            
            <p className="lead">
                Курсы администрирование операционной системы os linux (unix) предназначены для специалистов высоко уровня. Данная операционная система является одной из самых надежных систем с точки зрения внешних воздействий на нее. Не зря многие банковские сети работают именно на os linux.
            </p>

            <h4>В программу курса входит:</h4>

            <ul className="lead">
                <li key={Math.random()}>Устанавливать и настраивать операционную систему Linux</li>
                <li key={Math.random()}>Работать с файловыми менеджерами на примере программы Midnight Commander</li>
                <li key={Math.random()}>Создавать и работать с учетными записями пользователей и групп</li>
                <li key={Math.random()}>Настраивать и оптимизировать параметры ОС</li>
                <li key={Math.random()}>Работать с центром управления ОС Linux</li>
                <li key={Math.random()}>Устанавливать и настраивать новое ядро, использовать несколько ядер в одной операционной системе</li>
                <li key={Math.random()}>Архивировать и настраивать безопасное хранение данных. Управлять log-файлами в ОС Linux (syslog)</li>
                <li key={Math.random()}>Устанавливать и настраивать оконные менеджеры (TWM, AfterStep, Window Maker, Gnome, KDE и др.)</li>
                <li key={Math.random()}>Устанавливать и настраивать фаерволы ( брандмауэры)</li>
                <li key={Math.random()}>Работать с программами удалённого доступа (telnet, ssh)</li>
                <li key={Math.random()}>Устанавливать и конфигурировать серверы DNS и BIND</li>
                <li key={Math.random()}>Устанавливать и настраивать серверы электронной почты и почтовых клиентов</li>
                <li key={Math.random()}>Устанавливать и настраивать Web-серверы в среде ОС Linux</li>
                <li key={Math.random()}>Устанавливать и настраивать FTP-серверы (ftp, proftp, wuftp)</li>
                <li key={Math.random()}>Устанавливать и управлять прокси-серверами</li>
                <li key={Math.random()}>Настраивать и управлять маршрутизацией в среде ОС Linux</li>
                <li key={Math.random()}>Устанавливать и настраивать браузеры, FTP- и почтовых клиентов в среде BSD</li>
                <li key={Math.random()}>Использовать системы X-Window в среде BSD</li>
                <li key={Math.random()}>И другое.</li>
            </ul>

            <p className="lead">
                Занятия проходят в удобное для ученика и преподавателя время (пару раз в неделю по 2-3 часа). Расписание составляется при заключении договора. Вы обучаетесь в малокомплектной группе (до 5 человек), начать обучение можно любой момент, как только Вы будете готовы приступить к занятиям. По окончанию курса Вас ожидает выпускной экзамен, Сертификат который котируется у работодателей, а так же пожизненная тех поддержка от вашего преподавателя и помощь в трудоустройстве!
            </p>

            <p className="lead">
                Для расчета стоимости выберите вариант который Вам подходит: индивидуальные занятия 1500 руб / 1 ак час или групповые 1000 руб / 1 ак час - и умножьте стоимость на общее количество академических часов данного курса. Оплата возможна в 2 части.
            </p>

            <p className="lead">
                Курс рассчитан на 57 академических часов. Длительность 1,5-2 месяца (при посещении 3 занятия в неделю по 3 академических часа - график можно обсудить на собеседовании/тестировании в школе).
            </p>

            <p className="lead">
                online: занятия дистанционно<br />
                offline: занятия с посещением школы
            </p>

            <NavLink to="/Cours"><button className="btn btn-danger btn-lg">Назад</button></NavLink>

        </div>
    )
}

export default Linux;