import { NavLink } from 'react-router-dom';
import phpicon from '../../../img/PHP(1).svg'

const PHP = () => {
    return(
        <div className="container cours">

            <div className="row d-flex align-items-center justify-content-between crs-mr">
                <div className="col align-items-center">
                    <h3 className="h1">PHP</h3>
                    <h3 className="lead">50 000р.</h3>
                </div>

                <div className="col img-right">
                    <img src={ phpicon } width="250" className="img-fluid" alt={ phpicon } />
                </div>
            </div>

            <ul className="lead">
                <li key={Math.random()}>Основы программирования и баз данных</li>
                <li key={Math.random()}>Основы решения алгоритмических задач</li>
                <li key={Math.random()}>Практикум программирования</li>
                <li key={Math.random()}>Элементы и конструкции языка Java</li>
                <li key={Math.random()}>Разработка клиент-серверных приложений</li>
                <li key={Math.random()}>Создание современных приложений с многоуровневой архитектурой на Java</li>
                <li key={Math.random()}>Обеспечение эффективной работы приложений с использованием многопоточного кода</li>
                <li key={Math.random()}>Основы web-приложений и взаимодействие с базами данных</li>
                <li key={Math.random()}>И другое</li>
            </ul>

            <p className="lead">
                Преподаватели курса это крутые практики с педагогическим талантом. Данный курс подойдет для продвинутых айтишников со знаниями html css js. В программе обучения большую часть учебной потасовки посвящаем практическим занятиям на которых ученики работают над реальными проектами.
            </p>

            <p className="lead">
                Курс рассчитан на начинающих разработчиков с опытом работы до года и на тех, кто только хочет начать свою карьеру. За время обучения вы научитесь писать чистый код, разрабатывать проекты, тестировать созданные продукты, выявлять и исправлять ошибки, а также работать с современными и удобными инструментами backend разработчика.
            </p>

            <p className="lead">
                По окончанию курса выпускник получает Сертификат, техническую поддержку в лице своего наставника пожизненно и помощь в трудоустройстве.
           </p>

            <p className="lead">
                Для расчета стоимости выберите вариант который Вам подходит: индивидуальные занятия 1500 руб / 1 ак час или групповые 1000 руб / 1 ак час - и умножьте стоимость на общее количество академических часов данного курса. Оплата возможна в 2 части.
            </p>

            <p className="lead">
                Курс рассчитан на 45 академических часов. Длительность 1,5-2  месяца (при посещении 3 занятия в неделю по 3 академических часа - график можно обсудить на собеседовании/тестировании в школе). 
            </p>

            <p className="lead">
                online: занятия дистанционно<br />
                offline: занятия с посещением школы
            </p>

            <NavLink to="/Cours"><button className="btn btn-danger btn-lg">Назад</button></NavLink>

        </div>
    )
}

export default PHP;