import { NavLink } from 'react-router-dom';
import pmicon from '../../../img/Программирование микроконтроллеров(3).svg'

const PM = () => {
    return(
        <div className="container cours">

            <div className="row d-flex align-items-center justify-content-between crs-mr">
                <div className="col align-items-center">
                    <h3 className="h1">Программирование микроконтроллеров</h3>
                    <h3 className="lead">50 000р.</h3>
                </div>

                <div className="col img-right">
                    <img src={ pmicon } width="250" className="img-fluid" alt={ pmicon } />
                </div>
            </div>
            
            <p className="lead">
                Этот курс для тех, кто уже знаком с основами электроники и программирования, кто знает базовые электронные компоненты, собирает простые схемы, умеет держать паяльник, кто уже собирает простенькие (а может и не очень) схемы на микроконтроллерах, но плохо понимает суть того как микроконтроллер работает и как взаимодействует с внешними устройствами. На занятиях мы расскажем и покажем как работают микроконтроллеры на самом низком уровне, на уровне машинных команд, на уровне отдельных сигналов на выводах. Вы научитесь использовать различные средства отладки и программирования: от программы виртуального моделирования электронных схем до логического анализатора. Данный курс включает в себя основы языка Assembler, основные языковые конструкции, написание инструкций для микропроцессоров Intel.<br />
                Итого: 68 ак.ч стоимость 1 ак.ч 1500₽
            </p>

            <h4>Так же, вы можете пройти этот курс в 2 этапа:</h4>

            <ul className="lead">
                <li key={Math.random()}>Программирование на Assembler 36 ак.ч</li>
                <li key={Math.random()}>Программирование микропроцессоров 32 ак.ч</li>
            </ul>

            <p className="lead">
                Занятия можно начать в любое время, не ждите набора группы! Обучение проходит индивидуально в online или offline - на ваш выбор. Интенсивность занятий 2-3 раза в неделю по 3 часа в удобное для вас время(с учетом сетки расписания Школы). По окончанию курса вы получаете Сертификат подтверждающий ваш уровень. Занятия ведут практикующие разработчики с большим опытом. Для поступления позвоните нам +7 988 487 26 95 и запишитесь на собеседование/тестирование.
            </p>

            <p className="lead">
                Для расчета стоимости выберите вариант который Вам подходит: индивидуальные занятия 1500 руб / 1 ак час или групповые 1000 руб / 1 ак час - и умножьте стоимость на общее количество академических часов данного курса. Оплата возможна в 2 части.
            </p>

            
            <p className="lead">
                Курс рассчитан на 68 академических часов. Длительность 3-5 месяцев (при посещении 3 занятия в неделю по 3 академических часа - график можно обсудить на собеседовании/тестировании в школе).
            </p>

            <p className="lead">
                online: занятия дистанционно<br />
                offline: занятия с посещением школы
            </p>

            <NavLink to="/Cours"><button className="btn btn-danger btn-lg">Назад</button></NavLink>

        </div>
    )
}

export default PM;