import { NavLink } from 'react-router-dom';
import poicon from '../../../img/ПО(2).svg'

const PO = () => {
    return(
        <div className="container cours">

            <div className="row d-flex align-items-center justify-content-between crs-mr">
                <div className="col align-items-center">
                    <h3 className="h1">ТЕСТИРОВЩИК ПО</h3>
                    <h3 className="lead">50 000р.</h3>
                </div>

                <div className="col img-right">
                    <img src={ poicon } width="250" className="img-fluid" alt={ poicon } />
                </div>
            </div>

            <p className="lead">
                Тестирование ПО – это интересный процесс, в котором есть свои правила, методики и техники. Именно всем этим тонкостям мы и будем обучать Вас на практике.
            </p>

            <p className="lead">
                Наш подход в работе – донести свои знания и опыт каждому ученику. В процессе обучения мы придерживаемся принципа "от простого к сложному". 
            </p>

            <h4>По итогу мы научим Вас:</h4>

            <ul className="lead">
                <li key={Math.random()}>Теории тестирования, вы будете уметь составлять сценарии проверки программного обеспечения и отчеты</li>
                <li key={Math.random()}>Работать с системами баг-трекинга, например, Jira, Redmine, Bugzilla</li>
                <li key={Math.random()}>Настраивать автоматические тесты и контролировать результаты их выполнения</li>
                <li key={Math.random()}>Обучим разработке тестов на языках Python и SQL</li>
                <li key={Math.random()}>Дадим понимание принципов создания тестируемого софта</li>
                <li key={Math.random()}>Работать с базами данных</li>
                <li key={Math.random()}>Прокачаем навыки работы в команде + коммуникативные навыки</li>
                <li key={Math.random()}>Вы приобретете такие качества как внимательность, усидчивость, педантичность</li>
            </ul>

            <p className="lead">
                Преподаватели курса это крутые практики с педагогическим талантом. Данный курс подойдет для продвинутых айтишников со знаниями html css js. В программе обучения большую часть учебной потасовки посвящаем практическим занятиям на которых ученики работают над реальными проектами.
            </p>

            <p className="lead">
                Курс рассчитан на начинающих разработчиков с опытом работы до года и на тех, кто только хочет начать свою карьеру. За время обучения вы научитесь писать чистый код, разрабатывать проекты, тестировать созданные продукты, выявлять и исправлять ошибки, а также работать с современными и удобными инструментами backend разработчика.
            </p>

            <p className="lead">
                По окончанию курса выпускник получает Сертификат, техническую поддержку в лице своего наставника пожизненно и помощь в трудоустройстве.
           </p>

            <p className="lead">
                Для расчета стоимости выберите вариант который Вам подходит: индивидуальные занятия 1500 руб / 1 ак час или групповые 1000 руб / 1 ак час - и умножьте стоимость на общее количество академических часов данного курса. Оплата возможна в 2 части.
            </p>

            <p className="lead">
                Курс рассчитан на 45 академических часов. Длительность 1,5-2  месяца (при посещении 3 занятия в неделю по 3 академических часа - график можно обсудить на собеседовании/тестировании в школе). 
            </p>

            <p className="lead">
                online: занятия дистанционно<br />
                offline: занятия с посещением школы
            </p>

            <NavLink to="/Cours"><button className="btn btn-danger btn-lg">Назад</button></NavLink>

        </div>
    )
}

export default PO;