import { NavLink } from 'react-router-dom';
import saicon from '../../../img/Системное администрирование(3).svg'

const SA = () => {
    return(
        <div className="container cours">

            <div className="row d-flex align-items-center justify-content-between crs-mr">
                <div className="col align-items-center">
                    <h3 className="h1">Системное Администрирование</h3>
                    <h3 className="lead">50 000р.</h3>
                </div>

                <div className="col img-right">
                    <img src={ saicon } width="250" className="img-fluid" alt={ saicon } />
                </div>
            </div>
            
            <p className="lead">
                Системный администратор - это незаменимый сотрудник в любом офисе и его роль на рынке труда только растет. Он должен заниматься установкой и обслуживанием программного обеспечения, офисной техники, безопасностью сетей компании. Сисадмин отвечает за сохранение данных, обеспечивает их резервное копирование, устанавливает и настраивает ПО. Без его помощи остальным сотрудникам придется трудно, ведь он занимается технической поддержкой всех пользователей.
            </p>

            <h4>После окончания курса вы сможете:</h4>

            <ul className="lead">
                <li key={Math.random()}>Ориентироваться в известных операционных системах (Windows Server, Linux или FreeBSD)</li>
                <li key={Math.random()}>Поддерживать в рабочем состоянии программное обеспечение фирмы (настраивать корректную работу электронной почты, организовывать антивирусную защиту, автоматизировать удаление спама и т. д.)</li>
                <li key={Math.random()}>Настраивать сетевое оборудование (маршрутизаторы и роутеры)</li>
                <li key={Math.random()}>Начать работать в области администрирования ПО и сетей</li>
                <li key={Math.random()}>Самостоятельно запаять плату</li>
                <li key={Math.random()}>Настроить орг технику</li>
                <li key={Math.random()}>Создать локальную сеть</li>
                <li key={Math.random()}>Обслуживать парки машин (организации с большим количеством компьютеров)</li>
                <li key={Math.random()}>И многое другое</li>
            </ul>

            <p className="lead">
                Занятия проходят в удобное для ученика и преподавателя время (пару раз в неделю по 2-3 часа). Расписание составляется при заключении договора. Вы обучаетесь в малокомплектной группе (до 5 человек), начать обучение можно любой момент, как только Вы будете готовы приступить к занятиям. По окончанию курса Вас ожидает выпускной экзамен, Сертификат который котируется у работодателей, а так же пожизненная тех поддержка от вашего преподавателя и помощь в трудоустройстве!
            </p>

            <p className="lead">
                Для расчета стоимости выберите вариант который Вам подходит: индивидуальные занятия 1500 руб / 1 ак час или групповые 1000 руб / 1 ак час - и умножьте стоимость на общее количество академических часов данного курса. Оплата возможна в 2 части.
            </p>

            <p className="lead">
                Курс рассчитан на 50 академических часов. Длительность 1,5 месяца (при посещении 3 занятия в неделю по 3 академических часа - график можно обсудить на собеседовании/тестировании в школе).
            </p>

            <p className="lead">
                online: занятия дистанционно<br />
                offline: занятия с посещением школы
            </p>

            <NavLink to="/Cours"><button className="btn btn-danger btn-lg">Назад</button></NavLink>

        </div>
    )
}

export default SA;