import { NavLink } from 'react-router-dom';
import sonyicon from '../../../img/Sony Vegas(1).svg'

const Sony = () => {
    return(
        <div className="container cours">

            <div className="row d-flex align-items-center justify-content-between crs-mr">
                <div className="col align-items-center">
                    <h3 className="h1">SONY VEGAS</h3>
                    <h3 className="lead">50 000р.</h3>
                </div>

                <div className="col img-right">
                    <img src={ sonyicon } width="250" className="img-fluid" alt={ sonyicon } />
                </div>
            </div>
            
            <p className="lead">
                Sony Vegas – это профессиональная система нелинейного видео и аудио монтажа, поддерживающий многодорожечную запись и монтаж видео и аудио информации. Sony Vegas пользуется заслуженной популярностью как у любителей, так и у профессионалов видеомонтажа. Программа поддерживает современные инструменты для создания музыки, многоканальный ввод-вывод в режиме реального времени, работает с несколькими процессорами и двумя мониторами. Программа имеет очень удобный, гибкий, , легко настраиваемый интерфейс, что обуславливает быстрое освоение программы новичками.            
            </p>

            <h4>В программу курса входит:</h4>

            <ul className="lead">
                <li key={Math.random()}>установка программы</li>
                <li key={Math.random()}>Ознакомление с интерфейсом программы</li>
                <li key={Math.random()}>Обзор меню и монтажного стола</li>
                <li key={Math.random()}>Составления индивидуального плана обучения, в зависимости от ваших навыков</li>
                <li key={Math.random()}>Работа с объектами: переходы, перемещения, редактирование и обрезка видео и аудио клипов</li>
                <li key={Math.random()}>Горячие клавиши</li>
                <li key={Math.random()}>Фильтры эффектов Sony Vegas</li>
                <li key={Math.random()}>Рендер проекта Sony Vegas</li>
                <li key={Math.random()}>Оптимизация работы программы</li>
                <li key={Math.random()}>Создание маски: простые и сложные выделения</li>
                <li key={Math.random()}>Анимация маски</li>
                <li key={Math.random()}>Эффект размытия заднего плана</li>
                <li key={Math.random()}>Работа с текстом в Sony Vegas: создание титров, инфографики, анимации</li>
                <li key={Math.random()}>Эффект написания текста</li>
                <li key={Math.random()}>Бегущая строка</li>
                <li key={Math.random()}>Футажи</li>
                <li key={Math.random()}>Создание футажей</li>
                <li key={Math.random()}>Эксплуатация футажей в видеоряде</li>
                <li key={Math.random()}>Ознакомление с плагинами для Sony Vegas; цветокоррекция, профессиональное замедления, создания видео в режиме слоуМО, создание зД текста</li>
                <li key={Math.random()}>Изучение ресурсов для бесплатного скачивания и установки изображений, иконок, шрифтов</li>
                <li key={Math.random()}>Секреты бесплатного скачивания изображений и видео с различных сайтов</li>
                <li key={Math.random()}>Закрепление пройденного материала: создание видеоряда по заданному плану</li>
                <li key={Math.random()}>Трехчасовая фото-видео сессия (по желанию ученика)</li>
                <li key={Math.random()}>Создание клипа из фрагментов фото-видео сессии</li>
                <li key={Math.random()}>Создание видео резюме</li>
                <li key={Math.random()}>Закрепление полученных знаний</li>
            </ul>

            <p className="lead">
                Занятия проходят в удобное для ученика и преподавателя время (пару раз в неделю по 2-3 часа). Расписание составляется при заключении договора. Вы обучаетесь в малокомплектной группе (до 5 человек), начать обучение можно любой момент, как только Вы будете готовы приступить к занятиям. По окончанию курса Вас ожидает выпускной экзамен, Сертификат который котируется у работодателей, а так же пожизненная тех поддержка от вашего преподавателя и помощь в трудоустройстве!
            </p>

            <p className="lead">
                Для расчета стоимости выберите вариант который Вам подходит: индивидуальные занятия 1500 руб / 1 ак час или групповые 1000 руб / 1 ак час - и умножьте стоимость на общее количество академических часов данного курса. Оплата возможна в 2 части.
            </p>
            
            <p className="lead">
                Курс рассчитан на 44 академических часов. Длительность 2-3 месяца (при посещении 3 занятия в неделю по 3 академических часа - график можно обсудить на собеседовании/тестировании в школе).
            </p>

            <p className="lead">
                online: занятия дистанционно<br />
                offline: занятия с посещением школы
            </p>

            <NavLink to="/Cours"><button className="btn btn-danger btn-lg">Назад</button></NavLink>

        </div>
    )
}

export default Sony;