import { NavLink } from 'react-router-dom';
import sqlicon from '../../../img/SQL(3).svg'

const SQL = () => {
    return(
        <div className="container cours">

            <div className="row d-flex align-items-center justify-content-between crs-mr">
                <div className="col align-items-center">
                    <h3 className="h1">SQL</h3>
                    <h3 className="lead">50 000р.</h3>
                </div>

                <div className="col img-right">
                    <img src={ sqlicon } width="250" className="img-fluid" alt={ sqlicon } />
                </div>
            </div>

            <p className="lead">
                Язык SQL – самый мощный инструмент для обработки данных, придуманный человеком. Этот простой и выразительный язык запросов поддерживается всеми современными базами данных (в том числе Microsoft, Oracle, IBM) и инструментами анализа и программирования (в том числе Excel).
            </p>

            <p className="lead">
                На данном курсе Вы познакомитесь с базами данных и языком запросов SQL. Цель курса – научиться свободно и уверенно пользоваться современными базами данных, в том числе анализировать данные и строить отчёты.
            </p>

            <h4>По окончании курса Вы будете уметь:</h4>

            <ul className="lead">
                <li key={Math.random()}>Использовать современные базы данных</li>
                <li key={Math.random()}>Составлять запросы к базам данных на языке SQL</li>
                <li key={Math.random()}>Использовать сложные конструкции SQL</li>
                <li key={Math.random()}>Выполнять простой анализ данных</li>
                <li key={Math.random()}>Строить отчёты</li>
                <li key={Math.random()}>И другое.</li>
            </ul>

            <p className="lead">
                Занятия проходят в удобное для ученика и преподавателя время (пару раз в неделю по 2-3 часа). Расписание составляется при заключении договора. Вы обучаетесь в малокомплектной группе (до 5 человек), начать обучение можно любой момент, как только Вы будете готовы приступить к занятиям. По окончанию курса Вас ожидает выпускной экзамен, Сертификат который котируется у работодателей, а так же пожизненная тех поддержка от вашего преподавателя и помощь в трудоустройстве!
            </p>

            <p className="lead">
                Для расчета стоимости выберите вариант который Вам подходит: индивидуальные занятия 1500 руб / 1 ак час или групповые 1000 руб / 1 ак час - и умножьте стоимость на общее количество академических часов данного курса. Оплата возможна в 2 части.
            </p>

            <p className="lead">
                Курс рассчитан на 28 академических часов. Длительность 1  месяца (при посещении 3 занятия в неделю по 3 академических часа - график можно обсудить на собеседовании/тестировании в школе). 
            </p>

            <p className="lead">
                online: занятия дистанционно<br />
                offline: занятия с посещением школы
            </p>

            <NavLink to="/Cours"><button className="btn btn-danger btn-lg">Назад</button></NavLink>

        </div>
    )
}

export default SQL;