import { NavLink } from 'react-router-dom';
import tbicon from '../../../img/Разработка торговых ботов (биржакриптовалюта)(1).svg'

const TB = () => {
    return(
        <div className="container cours">

            <div className="row d-flex align-items-center justify-content-between crs-mr">
                <div className="col align-items-center">
                    <h3 className="h1">Разработка торговых ботов (биржа/криптовалюта)</h3>
                    <h3 className="lead">50 000р.</h3>
                </div>

                <div className="col img-right">
                    <img src={ tbicon } width="250" className="img-fluid" alt={ tbicon } />
                </div>
            </div>
            
            <p className="lead">
                Вы научитесь конструировать прибыльные торговые системы как на основе индикаторов, так и на основе свечного анализа. Мы расскажем, как грамотно диверсифицировать свой капитал и конструировать роботов, управляющих позицией на рынке.
            </p>

            <h4>В программу курса входит:</h4>

            <ul className="lead">
                <li key={Math.random()}>Основы алгоритмической торговли</li>
                <li key={Math.random()}>Разработка торговых систем на основе индикаторов</li>
                <li key={Math.random()}>Выбор свечных формаций и использование дополнительных условий для улучшения результативности классических формаций</li>
                <li key={Math.random()}>Оптимизация и выбор наилучшей торговой системы</li>
                <li key={Math.random()}>Стрессовое тестирование и форвардный анализ торговых систем</li>
                <li key={Math.random()}>Диверсификация капитала</li>
                <li key={Math.random()}>Управление позицией и реинвестирование прибыли</li>
                <li key={Math.random()}>И другое</li>
            </ul>
            
            <p className="lead">
                Занятия проходят в удобное для ученика и преподавателя время (пару раз в неделю по 2-3 часа). Расписание составляется при заключении договора. Вы обучаетесь в малокомплектной группе (до 5 человек), начать обучение можно любой момент, как только Вы будете готовы приступить к занятиям. По окончанию курса Вас ожидает выпускной экзамен, Сертификат который котируется у работодателей, а так же пожизненная тех поддержка от вашего преподавателя и помощь в трудоустройстве!
            </p>

            <p className="lead">
                Для расчета стоимости выберите вариант который Вам подходит: индивидуальные занятия 1500 руб / 1 ак час или групповые 1000 руб / 1 ак час - и умножьте стоимость на общее количество академических часов данного курса. Оплата возможна в 2 части. 
            </p>
            
            <p className="lead">
                Курс рассчитан на 194 академических часа. Длительность 4-6 месяцев (при посещении 3 занятия в неделю по 3 академических часа - график можно обсудить на собеседовании/тестировании в школе).
            </p>

            <p className="lead">
                online: занятия дистанционно<br />
                offline: занятия с посещением школы
            </p>

            <NavLink to="/Cours"><button className="btn btn-danger btn-lg">Назад</button></NavLink>

        </div>
    )
}

export default TB;