import { NavLink } from 'react-router-dom';
import unityicon from '../../../img/Unity 3D(1).svg'

const Unity = () => {
    return(
        <div className="container cours">

            <div className="row d-flex align-items-center justify-content-between crs-mr">
                <div className="col align-items-center">
                    <h3 className="h1">UNITY 3D / Game Dev / Геймдев разработка игр</h3>
                    <h3 className="lead">50 000р.</h3>
                </div>

                <div className="col img-right">
                    <img src={ unityicon } width="250" className="img-fluid" alt={ unityicon } />
                </div>
            </div>
            
            <p className="lead">
                Курс рассчитан на начинающих программистов, планирующих заниматься разработкой игр, также он будет полезен и опытных программистов, желающих окунуться в GameDev.
            </p>

            <h4>В программу курса войдет:</h4>

            <ul className="lead">
                <li key={Math.random()}>Создание 2D-проекта. Работа с объектами и интерфейсом</li>
                <li key={Math.random()}>Встроенный пользовательский ввод и работа с камерой</li>
                <li key={Math.random()}>Работа с физикой, частицами и эффектами</li>
                <li key={Math.random()}>Анимирование 2D</li>
                <li key={Math.random()}>Создание взаимодействия с окружением и геймплейных механик</li>
                <li key={Math.random()}>Работа с материалами, шейдерами, освещением</li>
                <li key={Math.random()}>Скриптинг звуков и эффектов</li>
                <li key={Math.random()}>Реализация искусственного интеллекта (ИИ) в приложении</li>
                <li key={Math.random()}>Создание связанных уровней и построение проекта</li>
                <li key={Math.random()}>Создание проекта 3D</li>
                <li key={Math.random()}>И многое другое</li>
            </ul>

            <p className="lead">
                Занятия проходят в удобное для ученика и преподавателя время (пару раз в неделю по 2-3 часа). Расписание составляется при заключении договора. Вы обучаетесь в малокомплектной группе (до 5 человек), начать обучение можно любой момент, как только Вы будете готовы приступить к занятиям. По окончанию курса Вас ожидает выпускной экзамен, Сертификат который котируется у работодателей, а так же пожизненная тех поддержка от вашего преподавателя и помощь в трудоустройстве!
            </p>

            <p className="lead">
                Для расчета стоимости выберите вариант который Вам подходит: индивидуальные занятия 1500 руб / 1 ак час или групповые 1000 руб / 1 ак час - и умножьте стоимость на общее количество академических часов данного курса. Оплата возможна в 2 части.   
            </p>

            
            <p className="lead">
                Курс рассчитан на 90 академических часов. Длительность 3-4 месяца (при посещении 3 занятия в неделю по 3 академических часа - график можно обсудить на собеседовании/тестировании в школе).
            </p>

            <p className="lead">
                online: занятия дистанционно<br />
                offline: занятия с посещением школы
            </p>

            <NavLink to="/Cours"><button className="btn btn-danger btn-lg">Назад</button></NavLink>

        </div>
    )
}

export default Unity;